motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[jupyter_data]
   path = /nfs/jupyter/data
   comment = Jupyter data files
   uid = nobody
   gid = nobody
   read only = yes
   list = yes
   auth users = @rsync:ro
   secrets file = /etc/rsyncd.secrets
   hosts allow = 192.168.1.0/24
   hosts deny = 0.0.0.0/0
